# FASTV1

./: .classpath  WALReport.html  extent-config.xml  pom.xml  testng.xml
.circleci/: config.yml
resources/: Log4j2.xml  log4j.properties
src/main/java/org/WAL/FAST/: App.java
src/test/java/appTests/: Practice.java
src/test/java/baseTest/: Base.java
src/test/java/listeners/: ExtentListener.java
src/test/java/mails/: CreateMail.java
src/test/java/messages/: BugExceptions.java  MapStore.java  PTExceptions.java  PTupdates.java  SlackPost.java
src/test/java/pages/: CreateImplementation.java  DeleteImplementation.java  Login.java
src/test/java/utils/: CustomLog.java  UserData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SuiteOne/: FirstTest.html  FirstTest.xml  testng-failed.xml
test-output/junitreports/: TEST-appTests.Practice.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SuiteOne/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
